###############################################
#
#	configuration du flux en entrée
#
###############################################
input { 
	
file {
     path => '/var/logs/personne/personne.log'
     tags => 'annuairepersonne'
	 type => 'tomcat'
    }
file {
     path => '/var/logs/eureka/*.log'
     tags => 'logeureka'
	 type => 'tomcat'
    }

file {
     path => '/var/logs/personne/logs/access*.log'
     tags => 'apachepersonne'
	 type => 'apache'
    }
	
#rabbitmq {
#	exchange => 'exchange-prez-elk'
#	durable => true
#	host => 'rabbitmq'
#	port => '5672'
#	user => 'guest'
#	password => 'guest'
#	queue => 'queue-prez-elk'
#	key => 'logstash'
#    tags => 'rabbitMQ'
#	type => 'rabbitMQ'
#	codec => 'json'
#	}	
}

filter { 

  if [type] == "tomcat" {	
		grok {
		  patterns_dir => "/pattern"
		  match => [ "message", "%{SPRINGBOOT}" ]
		}
	}

  if [type] == "apache" {	
		grok {
		  patterns_dir => "/pattern"
		  match => [ "message", "%{COMMONAPACHELOG}" ]
		}
	}	
	
}

###############################################
#
#	configuration du flux en sortie
#
###############################################
output{
  # redirection vers un repertoire ext.
  if [type] == "tomcat" {
	  elasticsearch {
		hosts => es
		index => "tomcat-%{+YYYY.MM.dd}"
		document_type => "%{[tags][0]}"
	  }
  }	  
  if [type] == "apache" {
	  elasticsearch {
		hosts => es
		index => "apache-%{+YYYY.MM.dd}"
		document_type => "%{[tags][0]}"
	  }
  }	  
}